MONGODB_URI=mongodb+srv://link-sharing:linksharing@cluster0.hybaw.mongodb.net/link-sharing
NEXTAUTH_SECRET=tYgGgatPZL3QfOQk7IrEYx7veVmOpt9gRE8txYgaT/Q=

BASE_URL=http://localhost:3000

IMAGEKIT_PRIVATE_KEY=private_ISvM6qaaDBDRWI/ghLkbGWuC22Q=
IMAGEKIT_PUBLIC_KEY=public_oMtSciIGjj/z2sxDOGfO2y4i6zw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/znex04bydzr